<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue - 事件修飾符</title>
  <style>
    body {
      background-color: #ddd;
      font-family: Arial, Helvetica, "LiHei Pro", "Microsoft JhengHei", MingLiU, sans-serif
    }

    .btn {
      display: inline-block;
      border: 0;
      background-color: transparent;
      padding-left: 10px;
      padding-right: 10px;
      line-height: 1.6;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      font-size: 15px;
      font-family: Arial, Helvetica, "LiHei Pro", "Microsoft JhengHei", MingLiU, sans-serif
    }

    .btn-danger {
      width: 15%;
      background-color: #dc3545;
      color: #fff;
      font-size: 15px
    }

    .btn-danger:hover {
      background-color: #e4606d
    }

    .fixed {
      position: fixed;
    }

    .fixed-full {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .modal {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-dark {
      background-color: rgba(0, 0, 0, .5);
    }

    .dialog {
      padding: 24px;
      width: 40vw;
      height: 40vh;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
    }
  </style>
</head>

<body>

  <div id="App">
    <!-- TODO: 控制變數 -->
    <button type="button">click</button>

    <!-- TODO: 變數的狀態驅動畫面的變化 -->
    <div class="modal modal-dark fixed fixed-full">
      <div class="dialog">Hello Vue3</div>
    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.5.21/vue.global.min.js"></script>

  <script>
    // TODO
    const { createApp } = Vue;
    const app = {
      setup() {
        // TODO

        return {
          // TODO

        }
      },
    };

    createApp(app).mount('#App');

  </script>

</body>

</html>