<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue - 計算屬性</title>
  <style>
    body,
    input {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1rem;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .container {
      width: 400px;
    }

    .fix-margin {
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
    }

    .form-shadow {
      box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    }

    .form__part,
    .form__desc {
      margin: 1rem;
    }

    .form__label {
      margin-left: .5rem;
    }

    .form__input--number {
      width: 100%;
      padding: .5rem;
      background-color: rgba(232, 240, 254);
      border: 1px solid #e9e6e6;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .form__input--number:focus {
      outline: none;
      border-color: #3d6aaf;
      box-shadow: 0 0 0 4px #d9e8ff;
    }

    .form__input--3 {
      width: 30%;
    }
  </style>
</head>

<body>

  <div id="App">
    <div class="container mx-auto">
      <div class="form form-shadow fix-margin">
        <div class="form__desc">
          1 新台幣，兌換 {{ exchange }} 日圓
        </div>
        <div class="form__part">
          <!-- TODO -->
          <input class="form__input form__input--number form__input--3" type="number" id="Jpy" placeholder="0">
          <!-- TODO -->
          <label class="form__label" for="Jpy">新台幣，兌換 日圓</label>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.5.21/vue.global.min.js"></script>

  <script>
    // TODO
    const { createApp, ref } = Vue;
    const app = {
      setup() {
        const twd = ref(1);
        const exchange = ref(4.38);
        // TODO

        return {
          twd,
          exchange,
          // TODO

        };
      },
    };

    createApp(app).mount('#App');
  </script>

</body>

</html>