<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue - 雙向綁定</title>
  <style>
    body,
    input {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1rem;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .container {
      width: 300px;
    }

    .fix-margin {
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
    }

    .form-shadow {
      box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    }

    .form-rounded {
      border-radius: .5rem;
    }

    .form__part,
    .form__desc {
      margin: 1rem;
    }

    .form__input--text {
      width: 100%;
      padding: .5rem;
      background-color: rgba(232, 240, 254);
      border: 1px solid #e9e6e6;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .form__input--text:focus {
      outline: none;
      border-color: #3d6aaf;
      box-shadow: 0 0 0 4px #d9e8ff;
    }
  </style>
</head>

<body>

  <div id="App">
    <div class="container mx-auto">
      <div class="form form-shadow form-rounded fix-margin">
        <div class="form__part">
          <!-- TODO -->
          <input class="form__input form__input--text" type="text">
        </div>
        <!-- TODO -->
        <p class="form__desc">大家好！我是 </p>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.5.21/vue.global.min.js"></script>

  <script>
    // TODO
    const { createApp } = Vue;
    const app = {
      setup() {
        // TODO

        return {
          // TODO

        }
      },
    };

    createApp(app).mount('#App');
  </script>

</body>

</html>