<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue - 列表渲染</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ddd;
    }

    img {
      vertical-align: bottom;
    }

    .container {
      max-width: 500px;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .img-resp {
      max-width: 100%;
      height: auto;
    }

    .figure {
      position: relative;
      margin: 1rem 0;
      padding: 1rem;
      background-color: #fff;
    }

    .figure::before,
    .figure::after {
      position: absolute;
      border: solid 10px transparent;
      content: '';
    }

    .figure::before {
      top: -10px;
      left: 0;
      border-left-color: #ddd;
    }

    .figure::after {
      bottom: -10px;
      right: 0;
      border-right-color: #ddd;
    }
  </style>
</head>

<body>

  <div id="App">
    <div class="container mx-auto">
      <!-- TODO: Template syntax -->
      <figure class="figure">
        <!-- TODO: Template syntax -->
        <img class="img-resp">
      </figure>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.5.21/vue.global.min.js"></script>

  <script>

    const { createApp, reactive } = Vue;
    const app = {
      setup() {
        const imgs = reactive([
          'https://demo.f2e.idv.tw/reference-2/images/tent.jpg',
          'https://demo.f2e.idv.tw/reference-2/images/flower.png',
          'https://demo.f2e.idv.tw/reference-2/images/quiet.png',
          'https://demo.f2e.idv.tw/reference-2/images/tripod.png',
          'https://demo.f2e.idv.tw/reference-2/images/light.png',
        ]);

        return {
          imgs,
        };
      },
    };

    createApp(app).mount('#App');

  </script>

</body>

</html>