<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue - 陣列</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ccc;
    }

    .container {
      width: 500px;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .img-resp {
      max-width: 100%;
      height: auto;
    }

    .ad {
      margin: 0;
    }

    .post {
      padding: 1rem;
      background-color: #fff;
    }

    .post__tit {
      margin-top: 0;
    }

    .post__desc {
      text-align: justify;
      line-height: 1.5;
    }
  </style>
</head>

<body>

  <div id="App">
    <div class="post container mx-auto">
      <header class="post__head">
        <h1 class="post__tit">淺談 HTML5</h1>
      </header>
      <article class="post__body">
        <p class="post__desc">HTML 自 1999 年發佈 4.0 版以來，以為就可以滿足未來的各種網頁內容的需求，隨著網路應用程式的發展，有越來越多的網站應用程式需求已超出 HTML 格式所能支援的範疇，甚至使用者需為特定功能額外安裝擴充元件，例如需用 Flash 格式播放的影音內容。</p>
        <p class="post__desc">HTML5 為多媒體和網頁應用程式立下標準並提供運作機制，減少了使用外掛模組的需要，並提供更精細的方式來呈現網頁元素，如透明度、圖文旋轉、文字分欄、內嵌字體、點陣繪圖、向量繪圖等，也可運用許多新的 API，讓網頁應用程式可以輕鬆地達成更多功能。</p>
        
        <!-- TODO -->
        <figure class="ad">
          <!-- TODO -->
          <img class="img-resp">
          <!-- TODO -->
          <figcaption></figcaption>
        </figure>

        <p class="post__desc">HTML 自 1999 年發佈 4.0 版以來，以為就可以滿足未來的各種網頁內容的需求，隨著網路應用程式的發展，有越來越多的網站應用程式需求已超出 HTML  格式所能支援的範疇，甚至使用者需為特定功能額外安裝擴充元件，例如需用 Flash 格式播放的影音內容。</p>
        <p class="post__desc">HTML5 為多媒體和網頁應用程式立下標準並提供運作機制，減少了使用外掛模組的需要，並提供更精細的方式來呈現網頁元素，如透明度、圖文旋轉、文字分欄、內嵌字體、點陣繪圖、向量繪圖等，也可運用許多新的 API，讓網頁應用程式可以輕鬆地達成更多功能。</p>
        <p class="post__desc">HTML 自 1999 年發佈 4.0 版以來，以為就可以滿足未來的各種網頁內容的需求，隨著網路應用程式的發展，有越來越多的網站應用程式需求已超出 HTML 格式所能支援的範疇，甚至使用者需為特定功能額外安裝擴充元件，例如需用 Flash 格式播放的影音內容。</p>
        <p class="post__desc">HTML5 為多媒體和網頁應用程式立下標準並提供運作機制，減少了使用外掛模組的需要，並提供更精細的方式來呈現網頁元素，如透明度、圖文旋轉、文字分欄、內嵌字體、點陣繪圖、向量繪圖等，也可運用許多新的 API，讓網頁應用程式可以輕鬆地達成更多功能。</p>
      </article>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.5.21/vue.global.min.js"></script>

  <script>
    // [
    //   'https://demo.f2e.idv.tw/reference-1/images/orange.jpg',
    //   'https://demo.f2e.idv.tw/reference-1/images/leaf.jpg',
    //   'https://demo.f2e.idv.tw/reference-1/images/cat.jpg',
    //   'https://demo.f2e.idv.tw/reference-1/images/petromax.jpg',
    // ]

    // TODO
    const { createApp } = Vue;
    const app = {
      setup() {
        // TODO

        return {
          // TODO

        };
      }
    };

    createApp(app).mount('#App');
    

  </script>
</body>

</html>