<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue - 綁定類別樣式</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .container {
      width: 800px;
    }

    .img-resp {
      max-width: 100%;
      height: auto;
      vertical-align: bottom;
    }

    .l-gutter {
      padding: 1em;
    }

    body {
      background-color: #ddd;
      font-family: Arial, Helvetica, "LiHei Pro", "Microsoft JhengHei", MingLiU, sans-serif;
    }

    .post__ls {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .post__ls a {
      color: #0077b5;
      text-decoration: none;
    }

    .post__ls a:hover {
      text-decoration: underline;
    }

    .post__tit {
      margin: 0;
      line-height: 1.3;
    }

    .post__tit a:hover {
      color: #f90;
    }

    .post__desc {
      margin: 0;
      line-height: 1.5;
    }

    .post__browser,
    .post__author,
    .post__cate {
      margin-right: 1em;
      color: #888;
      font-size: .9em;
    }

    .post .img__inner {
      overflow: hidden;
    }

    .post .img__inner:hover .img-resp {
      transform: scale(1.2);
    }

    .post .img-resp {
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
    }

    .post-stack .img__inner {
      width: 30%;
    }

    .post-stack .l-gutter {
      background-color: #fff;
      border-radius: 3px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), -1px 0 0 rgba(0, 0, 0, 0.03), 1px 0 0 rgba(0, 0, 0, 0.03), 0 1px 0 rgba(0, 0, 0, 0.12);
    }

    .post-stack .post__head {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 1em;
    }

    .post-stack .post__item+.post__item {
      margin-top: 1em;
    }

    .post-stack .post__date {
      width: 10%;
      text-align: center;
    }

    .post-stack .post__heading {
      width: 90%;
      padding-left: 1em;
    }

    .post-stack .post__ym,
    .post-stack .post__day {
      display: block;
      padding-top: 3px;
      padding-bottom: 3px;
    }

    .post-stack .post__ym {
      color: #fff;
      font-size: .8em;
      border-bottom: solid 3px #C85D56;
      background-color: #E7594F;
    }

    .post-stack .post__day {
      font-weight: 900;
      font-size: 2.5em;
      color: #333;
      background-color: #ECEDEF;
      text-shadow: -1px -1px 0 #fff;
    }

    .post-stack .post__tit {
      height: 2.5em;
      overflow: hidden;
    }

    .post-stack .post__intro {
      display: flex;
    }

    .post-stack .post__meta {
      margin-top: .667em;
    }

    .post-stack .post__excerpt {
      width: 70%;
      margin-left: 1em;
    }
  </style>
</head>

<body>

  <div id="App">
    <div class="container mx-auto">
      <!-- TODO -->
      <div class="post">
        <ul class="post__ls">
          <li class="post__item">
            <div class="l-gutter">
              <div class="post__head">
                <div class="post__date" createdate="2016-12-8">
                  <span class="post__ym">12月 2016年</span>
                  <span class="post__day">8</span>
                </div>
                <header class="post__heading">
                  <h2 class="post__tit"><a href="javascript:;">我該抱股過年嗎？用 11 年數據驗證：看完 3 張圖表後，你就會知道答案！我該抱股過年嗎？用 11
                      年數據驗證：看完 3 張圖表後，你就會知道答案！</a></h2>
                  <div class="post__meta">
                    <span class="post__browser"><i class="fas fa-eye"></i> <span>瀏覽人次：</span>99,999</span>
                    <span class="post__author"><i class="fas fa-user"></i> 撰文者：<a href="javascript:;">Away</a></span>
                    <span class="post__cate"><i class="fas fa-folder"></i> 分類：<a href="javascript:;">網頁設計</a></span>
                  </div>
                </header>
              </div>
              <div class="post__body">
                <div class="post__intro">
                  <div class="img__inner">
                    <a href="javascript:;">
                      <img class="img-resp"
                        src="https://ubernewsroomapi.10upcdn.com/wp-content/uploads/2020/05/GettyImages-77805506-400x200.jpg"
                        alt="">
                    </a>
                  </div>
                  <div class="post__excerpt">
                    <p class="post__desc">我該抱股過年嗎？用資料驗證告訴你，數據會說話，不用亂猜想，距離封關日還有 9
                      個交易日，投資人最關心的事情，不外乎就是：「我該抱股過年嗎？」，到底現在要不要先賣一趟？到底能不能在這期間買進股票？</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="post__item">
            <div class="l-gutter">
              <div class="post__head">
                <div class="post__date" createdate="2016-12-8">
                  <span class="post__ym">12月 2016年</span>
                  <span class="post__day">8</span>
                </div>
                <header class="post__heading">
                  <h2 class="post__tit"><a href="javascript:;">我該抱股過年嗎？用 11 年數據驗證：看完 3 張圖表後，你就會知道答案！我該抱股過年嗎？用 11
                      年數據驗證：看完 3 張圖表後，你就會知道答案！</a></h2>
                  <div class="post__meta">
                    <span class="post__browser"><i class="fas fa-eye"></i> <span>瀏覽人次：</span>99,999</span>
                    <span class="post__author"><i class="fas fa-user"></i> 撰文者：<a href="javascript:;">Away</a></span>
                    <span class="post__cate"><i class="fas fa-folder"></i> 分類：<a href="javascript:;">網頁設計</a></span>
                  </div>
                </header>
              </div>
              <div class="post__body">
                <div class="post__intro">
                  <div class="img__inner">
                    <a href="javascript:;">
                      <img class="img-resp"
                        src="https://ubernewsroomapi.10upcdn.com/wp-content/uploads/2020/05/GettyImages-77805506-400x200.jpg"
                        alt="">
                    </a>
                  </div>
                  <div class="post__excerpt">
                    <p class="post__desc">我該抱股過年嗎？用資料驗證告訴你，數據會說話，不用亂猜想，距離封關日還有 9
                      個交易日，投資人最關心的事情，不外乎就是：「我該抱股過年嗎？」，到底現在要不要先賣一趟？到底能不能在這期間買進股票？</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="post__item">
            <div class="l-gutter">
              <div class="post__head">
                <div class="post__date" createdate="2016-12-8">
                  <span class="post__ym">12月 2016年</span>
                  <span class="post__day">8</span>
                </div>
                <header class="post__heading">
                  <h2 class="post__tit"><a href="javascript:;">我該抱股過年嗎？用 11 年數據驗證：看完 3 張圖表後，你就會知道答案！我該抱股過年嗎？用 11
                      年數據驗證：看完 3 張圖表後，你就會知道答案！</a></h2>
                  <div class="post__meta">
                    <span class="post__browser"><i class="fas fa-eye"></i> <span>瀏覽人次：</span>99,999</span>
                    <span class="post__author"><i class="fas fa-user"></i> 撰文者：<a href="javascript:;">Away</a></span>
                    <span class="post__cate"><i class="fas fa-folder"></i> 分類：<a href="javascript:;">網頁設計</a></span>
                  </div>
                </header>
              </div>
              <div class="post__body">
                <div class="post__intro">
                  <div class="img__inner">
                    <a href="javascript:;">
                      <img class="img-resp"
                        src="https://ubernewsroomapi.10upcdn.com/wp-content/uploads/2020/05/GettyImages-77805506-400x200.jpg"
                        alt="">
                    </a>
                  </div>
                  <div class="post__excerpt">
                    <p class="post__desc">我該抱股過年嗎？用資料驗證告訴你，數據會說話，不用亂猜想，距離封關日還有 9
                      個交易日，投資人最關心的事情，不外乎就是：「我該抱股過年嗎？」，到底現在要不要先賣一趟？到底能不能在這期間買進股票？</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.5.21/vue.global.min.js"></script>

  <script>
    // TODO
    const { createApp } = Vue;
    const app = {
      setup() {
        // TODO

        return {
          // TODO

        }
      },
    };

    createApp(app).mount('#App');
  </script>
</body>

</html>